{
  "name": "PRIME.FINDS",
  "short_name": "PRIME",
  "description": "PRIME.FINDS is an international product discovery brand curating interesting, useful, and stylish products worth knowing about.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    {
      "src": "/assets/logo/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}